.cpnTabContainer {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;

	> .tabButtons {
		display: flex;
		flex-direction: row;
		flex-shrink: 0;
		justify-content: space-between;
		align-items: flex-start;
		height: var(--global-bigPadding);
		margin-bottom: 24px;
	}

	> .content {
		height: calc(100% - 48px - 24px);
	}

	&.single {
		> .content {
			height: 100%;
		}

	}

}
