.cpnCode {
	padding: 12px;
	width: 100%;
	margin: 0px;
	font-family: monospace;
	color: black;
	tab-size: 32px;
	overflow: auto;

	* {
		font-family: monospace;
	}

	.string {
	}

	.number {
	}

	.boolean {
	}

	.null {
	}

	.key {
	}

}
