.cpnLabel {
	position: relative;
	font-size: var(--global-fontSize);
	word-wrap: normal;

	&.separator {
		padding-bottom: var(--global-smallPadding);
		border-bottom: 1px solid black;
	}

	&.ellipsis {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	&.pre {
		white-space: pre;
	}

	&.h1 {
		font-size: 2em;
	}

	&.h2 {
		font-size: 1.5em;
	}

	&.h3 {
		font-size: 1.17em;
	}

	&.h4 {
		font-size: 1em;
	}

	&.h5 {
		font-size: .83em;
	}

	&.h6 {
		font-size: .67em;
	}

	&.uppercase {
		text-transform: uppercase;
	}

	&.lowercase {
		text-transform: lowercase;
	}

	&.capitalize {
		text-transform: capitalize;
	}

	&.hyperlink {
		cursor: pointer;
	}

}
