.cpnIcon {
	display: flex;
	position: relative;

	.material-symbols,
	.material-symbols-outlined,
	.material-symbols-round,
	.material-symbols-sharp,
	.material-symbols-two-tone {
		font-size: inherit;
	}

	.filled {
		font-variation-settings: 'FILL' 1;
	}

}
