.cpnAudioRecorder {
	display: flex;

	> .cpnLabel {
		flex-shrink: 0;
		flex: 3;
		margin-right: var(--global-padding);
	}

	> .box {
		display: flex;
		flex-direction: column;
		flex: 8;

		.top {
		}

		.toolbar {
			display: flex;
			margin-top: var(--global-smallPadding);
			justify-content: flex-end;

			.cpnButton + .cpnButton {
				margin-left: var(--global-smallPadding);
			}

		}

	}

}
