.cpnCheckbox {
	display: flex;
	align-items: center;
	cursor: pointer;
	user-select: none;
	position: relative;

	--checkbox-switch-track-alpha: 0.38;
	--checkbox-switch-track-color-off: 136, 136, 136;
	--checkbox-switch-track-color-on: 200, 200, 200;
	--checkbox-switch-track-border-style: 0;
	--checkbox-switch-handle-color-off: 40, 40, 40;
	--checkbox-switch-handle-color-on: 60, 60, 60;
	--checkbox-switch-handle-border-style: 0;

	.cpnLabel {
		display: flex;
		position: relative;
		margin-right: var(--global-padding);
	}

	.icon {
		flex: 1;
		transition-duration: 0.35s;
		transition-property: color;

		&.checked {
			.icon {
				transition-duration: 0.35s;
			}

		}

	}

	&.autoPad {
		> .cpnLabel {
			align-items: center;
			height: 100%;
		}
	}

	&.checkboxFirst {
		flex-direction: row-reverse;

		.cpnLabel {
			margin-right: 0px;
		}

	}

	> .switchContainer {
		position: relative;
		display: flex;
		flex: 1;
		height: 25px;
		width: 40px;

		> .switchInput {
			display: none;

			&:checked + .switchLabel:before {
				background-color: rgba(var(--checkbox-switch-track-color-on), var(--checkbox-switch-track-alpha));
			}

			&:checked + .switchLabel:after {
				transform: translate(80%, -50%);
				background-color: var(--checkbox-switch-handle-color-on);
			}

		}

		> .switchLabel {
			cursor: pointer;
			width: 37px;

			&:before,
			&:after {
				content: "";
				position: absolute;
				margin: 0;
				outline: 0;
				top: 50%;
				transform: translate(0, -50%);
				transition: all 0.3s ease;
			}

			&:before {
				left: 1px;
				width: 34px;
				height: 14px;
				border-radius: 8px;
				border: var(--checkbox-switch-track-border-style);
				background-color: rgba(var(--checkbox-switch-track-color-off), var(--checkbox-switch-track-alpha));
			}

			&:after {
				left: 1px;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				border: var(--checkbox-switch-handle-border-style);
				background-color: var(--checkbox-switch-handle-color-off);
			}

		}

	}

	&.handleHasShadow >.switchContainer >.switchLabel:after {
		box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
	}

}
