.cpnSlider {
	display: flex;
	flex-direction: row;
	position: relative;

	>.cpnLabel {
		padding-top: 8px;
		margin-right: var(--global-padding);
		flex: 3;
		position: relative;
		line-height: 24px;
	}

	>.rc-slider {
		flex: 8;
		height: var(--global-padding);
		margin-top: calc(var(--global-smallPadding) + 2px);
		position: relative;

		> .rc-slider-track {
			border-radius: var(--global-smallPadding);
			background-color: var(--slider-color-track);
		}

		> .rc-slider-rail {
			background-color: var(--slider-color-rail);
		}

		>.rc-slider-handle {
			border: solid 7px var(--slider-color-handle);

			&:before {
				content: '';
				position: absolute;
				transform: translate(-50%, -50%);
				border-radius: 50%;
				opacity: 0;
				transition-property: opacity, width, height;
				transition-duration: 0.35s;
				width: var(--global-smallPadding);
				height: var(--global-smallPadding);
			}

			&:active {
				box-shadow: none;
			}

			&:hover {
				&:before {
					opacity: 0.25;
					width: var(--global-padding);
					height: var(--global-padding);
				}

				&:after {
					content: '';
					position: absolute;
					transform: translate(-50%, -50%);
					border-radius: 50%;
					width: var(--global-smallPadding);
					height: var(--global-smallPadding);
				}

			}

			&:focus {
				box-shadow: none;

				&:before {
					opacity: 0.25;
					width: var(--global-bigPadding);
					height: var(--global-bigPadding);
				}

			}

			&.rc-slider-handle-click-focused {
				&:before {
					opacity: 0;
					width: var(--global-smallPadding);
					height: var(--global-smallPadding);
				}

				&:hover {
					&:before {
						opacity: 0.25;
						width: var(--global-padding);
						height: var(--global-padding);
					}

				}

			}

		}

		>.rc-slider-mark {
			top: var(--global-smallPadding);
			font-size: var(--global-fontSizeSmall);
		}

		>.rc-slider-dot {
			width: var(--global-smallPadding);
			height: var(--global-smallPadding);
			border: 2px solid black;
		}

	}

}

.rc-slider-tooltip {
	transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	width: 32px;
	height: 32px;
	display: flex;
	align-items: center;
	border-radius: 50% 50% 50% 0;
	transform: rotate(-45deg);
	padding: 0px;

	&.rc-slider-tooltip-hidden {
		display: none;
	}

	.rc-slider-tooltip-inner {
		background-color: black;
		border-color: transparent;
		justify-content: space-around;
		width: 32px;
		height: 32px;
		display: flex;
		align-items: center;
		border-radius: 50%;
		transform: rotate(45deg);
		box-shadow: none;
	}

	.rc-slider-tooltip-arrow {
		display: none;
	}

}
